<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/home"
          android:id="@+id/nav_home"
          android:icon="@drawable/outline_home_black_24dp"/>

    <item android:title="@string/spark"
          android:id="@+id/nav_spark"
          android:icon="@drawable/outline_offline_bolt_black_24dp"/>

    <item android:title="@string/connect"
          android:id="@+id/nav_connect"
          android:icon="@drawable/outline_timeline_black_24dp"/>
</menu>