<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/search_setting"
    android:icon="@drawable/baseline_search_black_18dp"
    android:title="@string/search_setting"
    app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="android.support.v7.widget.SearchView"
    app:iconTint="@color/colorBlack">


</item>

<item
    android:id="@+id/profile_setting"
    android:icon="@drawable/baseline_person_outline_black_24dp"
    android:title="@string/profile_setting"
    app:showAsAction="ifRoom|collapseActionView"
    app:iconTint="@color/colorBlack">
</item>

</menu>

